﻿<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="343" Width="489">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Name_Text" Uid="0" HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextChanged"/>
        <ListBox Margin="295,37,10,12" Name="Result"/>
        <Label Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,6,0,0" Width="97"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,6,0,0" Height="31"/>
        <TextBox x:Name="Artist_Text" Uid="1" HorizontalAlignment="Left" Height="23" Margin="10,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextChanged"/>
        <Label Content="Artist" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,65,0,0" Height="31"/>
        <TextBox x:Name="Album_Text" Uid="2" HorizontalAlignment="Left" Height="23" Margin="10,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="TextChanged"/>
        <Label Content="Album" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,124,0,0" Height="31"/>
        <TextBox x:Name="Genre_Text" Uid="3" HorizontalAlignment="Left" Height="23" Margin="10,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextChanged"/>
        <Label Content="Genre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,183,0,0" Height="31"/>
        <Button Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,37,0,0" Height="27" Click="Button_Click"/>
    </Grid>
</Window>
